<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyTicketsActivity">

    <RelativeLayout
        android:background="@color/colorApplicationDarkBlue"
        android:id="@+id/my_tickets_activity_myTicketsTopRel"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="Twoje bilety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/my_tickets_activity_myTicketsBottomRel"
        android:layout_below="@id/my_tickets_activity_myTicketsTopRel"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/my_tickets_activity_myTicketsBottomRel"
        android:background="@color/colorApplicationDarkBlue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:padding="15dp"
            android:text="Wyczyść listę Twoich biletów"
            android:layout_centerInParent="true"
            android:background="@drawable/button_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</RelativeLayout>