<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:background="#ffffff00"
    app:cardCornerRadius="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:padding="20dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:theme="@style/ProgressBarStyle"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:indeterminateDuration="@android:integer/config_longAnimTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:text="Pobieram dane."
        android:layout_below="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>